#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

#dark-theme-container {
    background-color: #121212;
    color: #ffffff;
    display: flex;
    width: 1280px;
    height: 650px;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;

    & button {
        color: #121212;
        background-color: #ffffff;
        height: 50px;
    }

    & div {
        display: flex;
        justify-content: space-between;
    }
}


#light-theme-container {
    color: #213547;
    background-color: #ffffff;
    display: flex;
    width: 1280px;
    height: 650px;
    justify-content: space-between;
    flex-direction: column;
    padding: 25px;

    & button {
        color: #ffffff;
        background-color: #191919;
        height: 50px;
    }

    & div {
        display: flex;
        justify-content: space-between;
    }
}

#sum-numbers {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    & ul {
        display: flex;
        gap: 10px;
        list-style-type: none;
    }

    & button {
        height: auto;
        padding: 5px;
        width: 120px;
        font-size: 12px;
    }
}
.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}
